# ISA-Projekat

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rudari/isa/: Main.java
src/main/java/com/rudari/isa/configurations/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/rudari/isa/controllers/: BaseController.java
src/main/java/com/rudari/isa/dtos/: BaseDTO.java
src/main/java/com/rudari/isa/mappers/: BaseMapper.java
src/main/java/com/rudari/isa/models/: BaseEntity.java
src/main/java/com/rudari/isa/models/address/: Address.java  Country.java  Place.java
src/main/java/com/rudari/isa/models/courses/: Duty.java  DutyType.java  Evaluation.java  EvaluationAttempt.java  EvaluationInstrument.java  EvaluationType.java  Material.java  MaterialType.java  RealizedSubject.java  Session.java  SessionMaterial.java  SessionType.java  Subject.java  SubjectAims.java  SubjectAttendance.java  SubjectGoals.java  SubjectStructure.java
src/main/java/com/rudari/isa/models/faculty/: ScientificField.java  Title.java  TitleType.java
src/main/java/com/rudari/isa/models/files/: AccessRight.java  File.java
src/main/java/com/rudari/isa/models/organisationalunits/: AdministrativeDuty.java  College.java  SchoolYear.java  StudyProgram.java  StudyYear.java  University.java
src/main/java/com/rudari/isa/models/students/: EnrolledStudent.java  Enrollment.java
src/main/java/com/rudari/isa/models/users/: Admin.java  AdministrativeClerk.java  Student.java  Teacher.java  User.java
src/main/java/com/rudari/isa/repositories/: BaseRepository.java
src/main/java/com/rudari/isa/security/: DisableWebSecurityConfig.java
src/main/java/com/rudari/isa/services/: BaseService.java
src/main/java/com/rudari/isa/utility/datainit/: BaseDataGenerator.java  BaseDataInit.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/rudari/isa/: MainTests.java
